[
  {"name": "epic", "tier": "P0", "glyph": "⚡", "affirmation": "Stability is sacred."},
  {"name": "imprivata", "tier": "P0", "glyph": "🔐", "affirmation": "Identity is protection."},
  {"name": "backup", "tier": "P0", "glyph": "💾", "affirmation": "Nothing is ever truly lost."},
  {"name": "quarantine", "tier": "P0", "glyph": "🚫", "affirmation": "Containment preserves the whole."},

  {"name": "zombie_sweeper", "tier": "P1", "glyph": "🧹", "affirmation": "Clean systems stay alive."},
  {"name": "audit_log", "tier": "P1", "glyph": "📜", "affirmation": "Every action leaves a trace."},
  {"name": "mail_relay", "tier": "P1", "glyph": "📨", "affirmation": "Messages must always move."},
  {"name": "cockpit_backend", "tier": "P1", "glyph": "🛠️", "affirmation": "Control requires clarity."},
  {"name": "mfa", "tier": "P1", "glyph": "🛡️", "affirmation": "Trust is earned, not assumed."},
  {"name": "rbac", "tier": "P1", "glyph": "🧩", "affirmation": "Access follows purpose."},
  {"name": "phi", "tier": "P1", "glyph": "❤️", "affirmation": "Care begins with privacy."},
  {"name": "dlp", "tier": "P1", "glyph": "🧯", "affirmation": "Protection prevents loss."},
  {"name": "session", "tier": "P1", "glyph": "🔗", "affirmation": "Connections define presence."},
  {"name": "hl7", "tier": "P1", "glyph": "🏥", "affirmation": "Interoperability saves lives."},
  {"name": "fhir", "tier": "P1", "glyph": "🔥", "affirmation": "Data must flow freely."},
  {"name": "canary", "tier": "P1", "glyph": "🐤", "affirmation": "Early warnings prevent collapse."},
  {"name": "rollback", "tier": "P1", "glyph": "⏪", "affirmation": "Recovery is resilience."},
  {"name": "forensic", "tier": "P1", "glyph": "🕵️", "affirmation": "Truth hides in the details."},

  {"name": "heartbeat", "tier": "P2", "glyph": "💓", "affirmation": "The system lives through rhythm."},
  {"name": "telemetry", "tier": "P2", "glyph": "📡", "affirmation": "Signals reveal the unseen."},
  {"name": "analytics", "tier": "P2", "glyph": "📊", "affirmation": "Patterns speak truth."},
  {"name": "operator_presence", "tier": "P2", "glyph": "👁️", "affirmation": "Awareness shapes reality."},
  {"name": "timeline", "tier": "P2", "glyph": "🕰️", "affirmation": "Every moment has meaning."},
  {"name": "notifier", "tier": "P2", "glyph": "🔔", "affirmation": "Signals must be heard."},
  {"name": "state_vector", "tier": "P2", "glyph": "🧭", "affirmation": "Orientation creates stability."},
  {"name": "chronicle", "tier": "P2", "glyph": "📘", "affirmation": "Memory preserves the organism."},
  {"name": "chronicle_recap", "tier": "P2", "glyph": "📙", "affirmation": "Reflection strengthens lineage."},

  {"name": "auth_proxy", "tier": "P1", "glyph": "🛂", "affirmation": "Identity flows through gateways."},
  {"name": "voip_stack", "tier": "P1", "glyph": "📞", "affirmation": "Voices deserve clarity."},
  {"name": "sip_bridge", "tier": "P1", "glyph": "🌉", "affirmation": "Bridges connect worlds."},
  {"name": "intrusion_monitor", "tier": "P1", "glyph": "🚨", "affirmation": "Threats must be seen."},
  {"name": "firewall_sync", "tier": "P1", "glyph": "🔥", "affirmation": "Boundaries protect life."},
  {"name": "compliance_audit", "tier": "P1", "glyph": "📑", "affirmation": "Standards uphold trust."},
  {"name": "identity_map", "tier": "P1", "glyph": "🗺️", "affirmation": "Every identity has a place."},
  {"name": "access_token", "tier": "P1", "glyph": "🎟️", "affirmation": "Access is permission embodied."},
  {"name": "session_tracker", "tier": "P1", "glyph": "👣", "affirmation": "Footprints reveal presence."},
  {"name": "encryption_daemon", "tier": "P1", "glyph": "🧿", "affirmation": "Secrecy protects truth."},
  {"name": "alert_dispatch", "tier": "P1", "glyph": "📣", "affirmation": "Warnings must travel fast."},
  {"name": "quarantine_log", "tier": "P1", "glyph": "📕", "affirmation": "Containment requires memory."},
  {"name": "recovery_agent", "tier": "P1", "glyph": "🛟", "affirmation": "Systems deserve second chances."},
  {"name": "failover_switch", "tier": "P1", "glyph": "🔀", "affirmation": "Redundancy prevents failure."},

  {"name": "signal_router", "tier": "P2", "glyph": "🛰️", "affirmation": "Signals must find their path."},
  {"name": "presence_beacon", "tier": "P2", "glyph": "📡", "affirmation": "Presence must be known."},
  {"name": "operator_log", "tier": "P2", "glyph": "📝", "affirmation": "Operators leave legacy."},
  {"name": "system_snapshot", "tier": "P2", "glyph": "📷", "affirmation": "Snapshots preserve truth."}
]
